<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Footer</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <footer>
      <div class="two_block">
        <div>&#169; 2020 Blaise Magee</div>
        <div>
          <ul class="inline_list">
            <li>
              <a href="mailto:Blaisemagee@gmail.com" target="_blank">Email</a>
            </li>
            <li>
              <a href="https://www.instagram.com/hallionmk1/" target="_blank"
                >Instagram</a
              >
            </li>
          </ul>
        </div>
      </div>
    </footer>
  </body>
</html>
